\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\usepackage{media9}%
\newcommand{\includemovie}[3]{%
\includemedia[%
width=#1,height=#2,%
activate=pagevisible,%
deactivate=pageclose,%
addresource=#3,%
flashvars={%
src=#3 % same path as in addresource!
&autoPlay=true % default: false; if =true, automatically starts playback after activation (see option ‘activation)’
&loop=true % if loop=true, media is played in a loop
&controlBarAutoHideTimeout=0 %  time span before auto-hide
}%
]{}{StrobeMediaPlayback.swf}%
}% end of the 

\title{Assignment 2}
\author{Pradeep Roy , Hriday Purohit}
\date{March 2024}

\begin{document}

\maketitle

\section{Nearest neighbors with linear search approach (10 pts)}


\subsection{Implementation Description}
The Python script \texttt{nearest\_neighbors.py} implements the nearest neighbors algorithm. The script takes four inputs: the type of robot (either "arm" or "vehicle"), the target configuration, the number of nearest neighbors to output, and a file containing random configurations. The implementation utilizes the argparse module for parsing command-line arguments and numpy for numerical computations.

The \texttt{NearestNeighbour} class contains methods for parsing inputs, computing distances between configurations, finding the nearest neighbors, and visualizing the results using a 3D visualization tool. The \texttt{input\_parser} method parses command-line arguments, reads configurations from the specified file, and returns the parsed arguments and configurations. The \texttt{get\_config\_distance} method calculates the distance between two configurations based on the type of robot. 

The \texttt{get\_nearest\_neighbors} method computes the distances between the target configuration and all configurations in the list, sorts them, and returns the $k$ nearest neighbors. The \texttt{visualize} method visualizes the target configuration and its nearest neighbors using a 3D visualization tool.

The main section of the script reads configurations from a file, parses command-line arguments, computes the nearest neighbors, and visualizes the results.

\subsection{Topology of Robot's Configuration Space}

This distance metric is appropriate because the configuration space of the robotic arm has a Euclidean topology. The joint angles q1, q2, and q3 can vary continuously, and the configuration space is simply a 3D Cartesian space.It represents the length of the straight line connecting the two configurations in the 3D configuration space.

For the "vehicle" robot, which has seven parameters representing translation and rotation, the configuration space is higher-dimensional. The specific topology of this space depends on the kinematic constraints of the robot. ########################################

\subsection{Distance Metric between Configurations}
The distance metric between two configurations depends on the type of robot. For the "arm" robot, the distance metric is the Euclidean distance between the vectors representing the joint angles of the configurations. This metric measures the straight-line distance between two points in the three-dimensional configuration space of the robot.

For the "vehicle" robot, the distance metric is a suitable metric that would involve considering both translational and rotational differences between configurations. ###########################################

\subsection{ command to run}

\begin{verbatim}
python ./py160-hp580/nearest_neighbors.py --robot arm --target -0.39 -2.09 -2.09
-k 3 --configs "./py160-hp580/configs.txt"
\end{verbatim}                                                                               

\subsection{visualizations}

\subsubsection{arm 1}
The following table lists the three nearest neighbors for the target configuration \([0.0, 0.0, 0.0]\):
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Index} & \textbf{Joint 1} & \textbf{Joint 2} & \textbf{Joint 3} \\
\hline
1 & \(0.2618\) & \(-0.7854\) & \(1.0472\) \\
\hline
2 & \(0.5236\) & \(-1.0472\) & \(-1.3962\) \\
\hline
3 & \(-0.7854\) & \(-0.7854\) & \(-1.5708\) \\
\hline
\end{tabular}
\end{center}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\linewidth]{nn_1.png}
    \caption{ Target : [0.0, 0.0, 0.0]}
    \label{fig:scene1}
    \hfill
\end{figure}

\subsubsection{arm 2}
The following table lists the three nearest neighbors for the target configuration \([-2.44, 0.39, 1.22]\):

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Index} & \textbf{Joint 1} & \textbf{Joint 2} & \textbf{Joint 3} \\
\hline
1 & \(-2.3252\) & \(0.7854\) & \(1.5717\) \\
\hline
2 & \(-2.9671\) & \(0.1309\) & \(0.3927\) \\
\hline
3 & \(-2.0944\) & \(-1.0472\) & \(1.5708\) \\
\hline
\end{tabular}
\end{center}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\linewidth]{nn_2.png}
    \caption{ Target : [-2.44, 0.39, 1.22]}
    \label{fig:scene2}
    \hfill
\end{figure}

\subsubsection{arm 3}
The following table lists the three nearest neighbors for the target configuration \([1.047, -1.57, 0.78]\):

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Index} & \textbf{Joint 1} & \textbf{Joint 2} & \textbf{Joint 3} \\
\hline
1 & \(1.2217\) & \(-2.0944\) & \(0.6545\) \\
\hline
2 & \(1.0472\) & \(-2.0944\) & \(1.5708\) \\
\hline
3 & \(0.2618\) & \(-0.7854\) & \(1.0472\) \\
\hline
\end{tabular}
\end{center}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\linewidth]{nn_3.png}
    \caption{ Target : [1.047, -1.57, 0.78]}
    \label{fig:scene3}
    \hfill
\end{figure}

\subsubsection{arm 4}
The following table lists the three nearest neighbors for the target configuration \([-1.22, 2.09, 1.57]\):

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Index} & \textbf{Joint 1} & \textbf{Joint 2} & \textbf{Joint 3} \\
\hline
1 & \(-1.0472\) & \(1.5708\) & \(1.0472\) \\
\hline
2 & \(-0.3927\) & \(2.4435\) & \(0.2618\) \\
\hline
3 & \(-2.3252\) & \(0.7854\) & \(1.5717\) \\
\hline
\end{tabular}
\end{center}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\linewidth]{nn_4.png}
    \caption{ Target : [-1.22, 2.09, 1.57]}
    \label{fig:scene4}
    \hfill
\end{figure}

\subsubsection{arm 5}
The following table lists the three nearest neighbors for the target configuration \([-0.39, -2.09, -2.09]\):

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Index} & \textbf{Joint 1} & \textbf{Joint 2} & \textbf{Joint 3} \\
\hline
1 & \(-0.7854\) & \(-0.7854\) & \(-1.5708\) \\
\hline
2 & \(0.5236\) & \(-1.0472\) & \(-1.3962\) \\
\hline
3 & \(-1.5708\) & \(-1.0472\) & \(-2.0944\) \\
\hline
\end{tabular}
\end{center}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\linewidth]{nn_5.png}
    \caption{ Target : [-0.39, -2.09, -2.09]}
    \label{fig:scene5}
    \hfill

\end{figure}


\subsubsection{free body }
check figure 6
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{fee_body.png}
    \caption{ Free body nearest neighbours}
    \label{fig:scene5}
    \hfill

\end{figure}


\section{PRM (25 pts)}


\begin{verbatim}
python .\py160-hp560\prm.py --robot arm --start -2 -2.5 0 --goal
2.0 1.5 -3.0 --map ".\py160-hp560\arm_polygons.txt"
\end{verbatim}
\subsection{PRM Implementation}
The PRM algorithm is implemented in the PRM class, which has the following key components:

\subsubsection{Obstacle Handling}1
The obstacles in the environment are read from the specified file \texttt{arm\_polygons.txt} and stored as a list of spheres, where each sphere is represented by its center coordinates (x, y, z) and radius (r). The obstacles are then visualized using the \texttt{threejs\_group} module. AABB collision checking is performed for all the rigid boides to check the configurations are not in collision space

\subsubsection{Graph Construction}
The PRM graph is constructed using the Graph class, which maintains a dictionary of nodes (configurations) and their connections (edges). The graph is built by randomly sampling configurations and adding them as nodes, as long as they are collision-free. The algorithm then connects each new node to its $k$ nearest neighbors, where $k$ is set to 6 in this implementation.

\subsubsection{Path Search}
To find the path from the start configuration to the goal configuration, the code uses a discrete search algorithm, in this case, A* search. The A* algorithm is implemented using a priority queue, where the priority is determined by the sum of the actual cost to reach the current node and an estimated heuristic cost to the goal. The heuristic used in this implementation is the Euclidean distance between the current node and the goal. \texttt{is\_heuristic} command is set as \texttt{True} when A* algorithm needs to be implemented or if its set to false Dijskstra's algorithm is implemented 

\subsection{Design Choices}

\textbf{Nearest Neighbor Search:}
\begin{itemize}
\item The \texttt{NearestNeighbour} class is used to efficiently find the $k$ nearest neighbors of a given configuration. This is a crucial step in the PRM algorithm, as it determines the connectivity of the graph.
\end{itemize}
\textbf{Path Search Algorithm:}
\begin{itemize}
\item The A* search algorithm and Dijkstra's algorithm are used to find the shortest path between the start and goal configurations.A* is a well-known and efficient algorithm for this type of problem, as it can find the optimal path while considering the heuristic cost to the goal. The \texttt{is\_heuristic} command is set as \texttt{True} when the A* algorithm needs to be implemented, or if it's set to \texttt{False} Dijkstra's algorithm is implemented.
\end{itemize}

\subsection{Conclusion}
The implemented PRM algorithm successfully finds a collision-free path for the robotic arm from the given start configuration to the goal configuration, while avoiding the obstacles in the environment. The design choices made in the implementation, such as the obstacle representation, nearest neighbor search, and path search algorithm, are well-suited for the problem at hand and result in an efficient and effective solution.The .mp4 videos can be found in the /out/ass\_2/prm\_{1,2}.mp4 folder

\subsection{visulization}

\subsubsection{Run 1 :}
Final Path between : \\
\begin{align*}
&\text{Start configuration: } $\left[0.0, 0.0, 0.0\right]$
and
&\text{Goal configuration: } $\left[1.0, 1.5, 2.0\right]$
\end{align*}
\\
\begin{align*}
&\left[0.0, 0.0, 0.0\right] \\
&\left[0.26197185, 0.06783544, 0.98832054\right] \\
&\left[0.05601653, 1.09336798, 1.10827669\right] \\
&\left[0.15921605, 1.55427258, 1.82853545\right] \\
&\left[1.0, 1.5, 2.0\right]
\end{align*}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{prm_1.png}
    \caption{ PRM Run 1 }
    \label{fig:scene1}
    \hfill
\end{figure}

\subsubsection{Run 2}
Final Path between : \\
\begin{align*}
&\text{Start configuration: } $\left[-2.0, -2.5, 0.0\right]$
and
&\text{Goal configuration: } $\left[2.0, 1.5, -3.0\right]$
\end{align*}
\\
\begin{align*}
&\left[-2.0, -2.5, 0.0\right] \\
&\left[0.26836096, -2.07514034, -0.40144743\right] \\ 
&\left[-0.02702836, -0.90962346, -1.31933721\right] \\
&\left[-0.0336966, -0.30175138, -2.57197673\right] \\
&\left[-0.16962538, 0.80278603, -2.5589348\right] \\
&\left[0.04254466, 1.65117746, -2.98636353\right] \\
&\left[2.0, 1.5, -3.0\right]
\end{align*}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{prm_2.png}
    \caption{ PRM run 2 }
    \label{fig:scene1}
    \hfill
\end{figure}

\section{PRM* and Comparison of Planners (25 pts)}

\subsection{PRM* Algorithm}
The PRM* algorithm is an extension of the PRM algorithm that aims to improve the quality of the roadmap and the resulting path. The key differences between PRM and PRM* are:
\subsubsection{Neighbor Selection}
In the PRM* algorithm, the number of neighbors for each new node is not a constant $k$, but rather a function of the number of nodes in the graph. Specifically, the number of neighbors is proportional to $\log(N)$, where $N$ is the number of nodes in the graph.

\subsection{visulization}
The .mp4 videos can be found in the /out/ass\_2/prm\_star\_{1,2}.mp4 folder
\subsubsection{Run 1 }
&\text{Start configuration: } $\left[0.0, 0.0, 0.0\right]$
and
&\text{Goal configuration: } $\left[1.0, 1.5, 2.0\right]$
\end{align*}
\\
\begin{align*}
&\left[0.0, 0.0, 0.0\right] \
&\left[-0.00819641, 0.34615266, 0.75448349\right] \\
&\left[0.07315106, 0.66016948, 0.80624265\right] \\
&\left[0.00406596, 1.34662715, 0.93510644\right] \\
&\left[0.13999086, 1.45884551, 1.24346878\right] \\
&\left[0.42802142, 1.41566512, 1.46044258\right] \\
&\left[1.0, 1.5, 2.0\right]
\end{align*}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{prm_star_1.png}
    \caption{ PRM* Run 1 }
    \label{fig:scene1}
    \hfill
\end{figure}


\subsubsection{Run 2}
\begin{align*}
&\text{Start configuration: } $\left[-2.0, -2.5, 0.0\right]$
and
&\text{Goal configuration: } $\left[2.0, 1.5, -3.0\right]$
\end{align*}
\begin{align*}
&\left[-2.0, -2.5, 0.0\right] \\
&\left[0.76675062, -2.53866634, -0.41364908\right] \\
&\left[0.75413178, -1.66179708, -1.26808659\right] \\
&\left[1.18950771, -0.57327433, -1.92540031\right] \\
&\left[2.05716214, -0.28058342, -3.08531971\right] \\
&\left[2.65643957, -0.54354383, -2.98771493\right] \\
&\left[2.97121233, -0.0437303, -2.57234223\right] \\
&\left[3.10041994, 0.80729075, -2.9336598\right] \\
&\left[3.13146821, 2.13934325, -3.04464212\right] \\
&\left[2.0, 1.5, -3.0\right]
\end{align*}

$$
$$

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{prm_star_2.png}
    \caption{ PRM* Run 2 }
    \label{fig:scene1}
    \hfill
\end{figure}

We conducted experiments in 5 different environments, each with 5 pairs of start and goal configurations. For each environment and start/goal pair, we executed both the PRM and PRM* planners 10 times, with a maximum of 500 iterations.

The key metrics we measured are:
\begin{itemize}
    \item Success rate: All the runs have been successful in reaching the goal states
    \item Path quality: The quality of the path can be argued based on the randomization and the obstacle locations. Multiple runs from the same start/goal configuration produced different results  
    \item Computation time: The table below gives a detailed information about each and every run for the arm
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{statistic.png}
    \caption{ Computation times}
    \label{fig:scene1}
    \hfill
\end{figure}
\end{itemize}





\section{Motion Planning via Potential Functions (25 pts)}

\subsection{Implementation Description}
We have implemented a motion planning algorithm using potential functions and gradient descent in the Python script \texttt{potential.py}. The implementation utilizes argparse for parsing command-line arguments, numpy for numerical computations, and the \texttt{ModifiedRoboticArm} and \texttt{threejsgroup} classes for visualization.

The \texttt{PotentialPlanner} class contains methods for computing attractive and repulsive potentials, evaluating the overall potential function, performing gradient descent, and visualizing the resulting path. The attractive potential is defined with respect to the goal, and the repulsive potential is defined with respect to the obstacles. The gradient descent algorithm iteratively updates the configuration based on the gradient of the potential function until convergence.

The main section of the script parses command-line arguments, creates a \texttt{PotentialPlanner} object with the specified start and goal configurations, computes the path using gradient descent, and visualizes the resulting path.

\subsection{Gradient Descent Algorithm}
The \texttt{gradientdescent} method of the \texttt{PotentialPlanner} class implements the gradient descent algorithm for finding the path from the start configuration to the goal configuration. The algorithm starts at the initial configuration and iteratively updates the configuration based on the gradient of the potential function until the gradient magnitude falls below a predefined threshold (set to (1e{-6}) in this implementation).

The \texttt{gradientpotential} method computes the gradient of the potential function with respect to the robot's configuration. This is done using finite differences with a small delta value (set to (1e{-6}) in this implementation).

\subsection{Command to run the script}
The script can be run with the following command:

\begin{verbatim}
python potential.py --start -3.14 1.0 0.8 --goal 3.14 0.5 2.4
\end{verbatim}

\subsection{Visualization}
The \texttt{visualize} method of the \texttt{PotentialPlanner} class generates an animation of the robot moving from the start configuration to the goal configuration without collisions. The resulting path is represented by lines connecting the configurations.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\linewidth]{potential_1.png}
\caption{Potential Function Visualization 1}
\label{fig:potential1}
\hfill
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\linewidth]{potential_2.png}
\caption{Potential Function Visualization 2}
\label{fig:potential2}
\hfill
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\linewidth]{potential_3.png}
\caption{Potential Function Visualization 3}
\label{fig:potential3}
\hfill
\end{figure}


  
  




\section{Motion Planning for a car-like robot(25 pts)}

\subsection{Forward propagation of the dynamical model of the car}

\subsubsection{Example Visualizations}
The script can be run with the following three input control vectors:
\begin{enumerate}
\item $\mathbf{u}_0 = (1, 0)$
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.2\linewidth]{u10.png}
    \caption{ u (1 , 0) }
    \label{fig:scene1}
    \hfill
\end{figure}

\item $\mathbf{u}_1 = (1, 1)$
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.2\linewidth]{u11.png}
    \caption{ u (1 , 1) }
    \label{fig:scene1}
    \hfill
\end{figure}

\item $\mathbf{u}_2 = (-1, -1)$
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.2\linewidth]{un1n1.png}
    \caption{ u (-1 , -1) }
    \label{fig:scene1}
    \hfill
\end{figure}

\end{enumerate}


\subsection{Forward propagation of the dynamical model of the car}
We have implemented an kinodynamic planning RRT-based solution to find a path from the start configuration $(x, y, \theta) = (5, 25, 0.0)$ to the goal configuration $(x, y, \theta) = (17, 15, 0.0)$ for the car-like robot.

The RRT algorithm samples the control space $(v, \phi)$ and the duration $dt$ to explore the state space and build a tree-like structure. The resulting path is shown in the figure below.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{path_rrt.png}
    \caption{RRT-based solution for the car-like robot}
    \label{fig:rrt_path}
\end{figure}

The figure shows the car-like robot's trajectory from the start configuration colored in green to the goal configuration colored in red00. The yellow box represents the car, and the black line depicts the path taken by the car's center of mass.

The RRT-based solution was able to find a feasible path that navigates the car-like robot from the start to the goal configuration, taking into account the car's dynamics and constraints. The .mp4 videos can be found in the /out/ass\_2/rrt.mp4 folder

\end{document}
